{
  "name": "yt-subtitle-backend",
  "version": "1.0.0",
  "description": "YouTube Subtitle Fetcher and Translator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "*",
    "express": "*",
    "google-translate-api-x": "*",
    "youtube-captions-scraper": "*"
  }
}
